{
    "name": "vue-native-core",
    "version": "0.0.5",
    "description": "Create mobile apps using vuejs",
    "main": "packages/vue-native-core/index.js",
    "typings": "types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/GeekyAnts/vue-native-core.git"
    },
    "keywords": [
        "vue",
        "native",
        "mobile"
    ],
    "engines": {
        "node": "^4.5 || >=5.10"
    },
    "engineStrict": true,
    "author": "Chainius (https://www.bit4you.io)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chainius/vue-native3/issues"
    },
    "files": [
        "src",
        "packages",
        "types/*.d.ts"
    ],
    "scripts": {
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "build": "node scripts/build.js",
        "release": "bash scripts/release.sh"
    },
    "homepage": "https://github.com/chainius/vue-native3",
    "dependencies": {
        "@rollup/plugin-node-resolve": "^14.1.0",
        "eslint": "^8.24.0",
        "eslint-plugin-react": "^7.31.8",
        "rollup": "^2.79.1",
        "rollup-plugin-buble": "^0.19.8",
        "rollup-plugin-prettier": "^2.2.2",
        "uglify-js": "^3.17.3"
    }
}
